#BlueJ class context
comment0.target=PerimeterAssignmentRunner
comment1.params=s
comment1.target=double\ getPerimeter(edu.duke.Shape)
comment10.params=
comment10.target=void\ testPerimeter()
comment11.params=
comment11.target=void\ testPerimeterMultipleFiles()
comment12.params=
comment12.target=void\ testFileWithLargestPerimeter()
comment13.params=
comment13.target=void\ triangle()
comment14.params=
comment14.target=void\ printFileNames()
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment2.params=s
comment2.target=int\ getNumPoints(edu.duke.Shape)
comment3.params=s
comment3.target=double\ getAverageLength(edu.duke.Shape)
comment4.params=
comment4.target=void\ testAverageLength()
comment5.params=s
comment5.target=double\ getLargestSide(edu.duke.Shape)
comment6.params=
comment6.target=void\ testLongestLength()
comment7.params=s
comment7.target=double\ getLargestX(edu.duke.Shape)
comment8.params=
comment8.target=double\ getLargestPerimeterMultipleFiles()
comment9.params=
comment9.target=java.lang.String\ getFileWithLargestPerimeter()
numComments=16
